<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luis Estigarribia's BYU Idaho WDD130 Course home page">
    <meta name="author" content="Luis Estigarribia">
    <title>Luis Estigarribia | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Luis Estigarribia | WDD 130</h1>
        <img src="images/profile.jpg" alt="Profile" width="200">
        <p>I am 30 years old, with a wonderful family composed for my Wife, my little daughter of 5 years old.</p>
    </main>
    <aside>
        <h2>Paraguay</h2>
        <img src="https://www.shutterstock.com/image-photo/welcome-sign-palace-lopez-asuncion-260nw-1880467471.jpg" alt="Asunción, Paraguay img">
        <p>The Guarani language is something representative of Paraguay. It is one of the official languages of the country, along with Spanish. The Guarani language is spoken by the majority of the population and plays an important role in Paraguay's culture and identity.</p>
    </aside>
    <footer>
        <p>© 2023 🟢 Luis Estigarribia 🟢 Itauguá, Paraguay</p>
    </footer>
</body>
</html>